<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>寄给终将出现或者不出现的你 | Coordinates Not Found</title><meta name="author" content="OliverForest_"><meta name="copyright" content="OliverForest_"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="嘿，见字如面 · 距离上一次给你写信过去才两年不到，这中间却发生了很多事情。特别好笑的是，我有一次误以为遇见了你还热情地打招呼来着，后来才发现认错人了。 · 我上大四了，最近完成了本科所有专业课，结了欧陆的留学申请程序，学业方面还算正常进行吧。 · 但我跟你讲哦，一周前，我在北京找了一份实习。为了这"><link rel="shortcut icon" href="/img/sailboat.png"><link rel="canonical" href="https://coordinatesnotfound.github.io/2022/11/23/%E5%AF%84%E7%BB%99%E7%BB%88%E5%B0%86%E5%87%BA%E7%8E%B0%E6%88%96%E8%80%85%E4%B8%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '寄给终将出现或者不出现的你',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-05-02 21:47:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avartar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-anchor"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-stopwatch"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-compass"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-binoculars"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/MusicList-d189d9739f6c4189a89b6ee3be7f6e55"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/MovieList-b8cb42f9a4124da5acd809167cb8fc8f"><i class="fa-fw fas fa-film"></i><span> Movie</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/BookList-b9ac7fd5f82741c4ba7ce4e7ed9ef3d8"><i class="fa-fw fas fa-book"></i><span> Book</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/BucketList-53eaf29d328d4120bacb9af65daf5fd9"><i class="fa-fw fas fa-trophy"></i><span> Bucket</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-ghost"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Coordinates Not Found"><span class="site-name">Coordinates Not Found</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-anchor"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-stopwatch"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-compass"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-binoculars"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/MusicList-d189d9739f6c4189a89b6ee3be7f6e55"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/MovieList-b8cb42f9a4124da5acd809167cb8fc8f"><i class="fa-fw fas fa-film"></i><span> Movie</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/BookList-b9ac7fd5f82741c4ba7ce4e7ed9ef3d8"><i class="fa-fw fas fa-book"></i><span> Book</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://coordinates-not-found.notion.site/BucketList-53eaf29d328d4120bacb9af65daf5fd9"><i class="fa-fw fas fa-trophy"></i><span> Bucket</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-ghost"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">寄给终将出现或者不出现的你</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2022-11-23T06:31:17.000Z" title="Created 2022-11-23 14:31:17">2022-11-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SeaWave%C2%B7%E6%B5%B7%E6%B5%AA%E5%9C%A8%E5%8F%91%E6%84%81/">SeaWave·海浪在发愁</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="寄给终将出现或者不出现的你"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>嘿，见字如面</p>
<p>·</p>
<p>距离上一次给你写信过去才两年不到，这中间却发生了很多事情。特别好笑的是，我有一次误以为遇见了你还热情地打招呼来着，后来才发现认错人了。</p>
<p>·</p>
<p>我上大四了，最近完成了本科所有专业课，结了欧陆的留学申请程序，学业方面还算正常进行吧。</p>
<p>·</p>
<p>但我跟你讲哦，一周前，我在北京找了一份实习。为了这份实习我其实准备了挺多的，看网课学习技术栈，自己做笔记总结面试考点，为了面试环境专门找了99rmb一次的面试间……通过了三轮面试后，我拿到了offer；那时候我终于松了一口气，以为自己可以满怀热忱走进新的环境认识新的朋友，畅想一天的实习生活是什么样子。但拿到offer三天后，学校改为严格的审批制；在入职前一天晚上，被学校告知不允许出校实习，我被迫放弃。</p>
<p>·</p>
<p>这件事让我意识到，这个世界变化得好快好快。如果这个世界有神明，他肯定坏得很，把人类的生活调戏成一场又一场荒诞剧。我们笃定地以为我们能够紧紧抓住的东西，或许下一秒就化为泡影。</p>
<p>·</p>
<p>每天早上当我醒来，总是有无数信息像洪水般涌来。前一分钟我收到学校被美国拉入实体名单的消息，这一分钟新闻推送着互联网行业迎来寒冬，下一分钟北京开始全城静默……我时常觉得自己漂泊于散漫的壬水中，试图控制航向而只感到无力。我能做些什么呢？我能紧紧抓住什么呢？</p>
<p>·</p>
<p>也许这就是无解的吧，我们注定要接受我们的生命是如此荒谬的事实。</p>
<p>·</p>
<p>你知道吗，有好多好多个睡不着的夜晚，我都在脑海里上演着我们尚未实施的伟大旅行：在斯堪的纳维亚的某个群岛凝望极夜，在瑞士的马特洪峰脚下灌一杯又一杯朗姆酒，在南法的惬意海滩享受阳光和海水，在午夜的罗马闲逛，在呐喊，在奔跑，在拥抱……我多么想把这些旅行计划现在就写下来给你看！可是我也很害怕，因为满怀期待就像在吹气球，你越吹越大，最后会爆炸。所以我都将我们的计划小心翼翼地藏在心底，这样应该可以不让神明发现，免得又被他毁了。你一定懂我的意思对吧！</p>
<p>·</p>
<p>昨晚我看了一部纪录片《火山挚恋》，它讲的是一对火山学家夫妇的故事，他们不算很长的一生中热爱着彼此，热爱着火山，最后一起埋葬在日本一次火山喷发中。在他们留下的影像记录中，我感受到一股纯粹、诚挚的爱——“How do they show how to gaze into the abyss? How do they stage geologic scale? Why was this moment captured with their rationed feet of film? What or who was it for?”——不仅仅是两人之间的爱恋，更是对荒野的爱，对生命的爱，对这个广阔的世界的爱。在这样的如此真诚的爱面前，那些被社交媒体精致包装的、速食的、打卡式的、肤浅的、虚伪的、廉价的爱都黯然失色，而那些人类世界的荒谬闹剧也可以被真诚的爱所赋予的勇气击破。</p>
<p>·</p>
<p>所以我想，如果我们一定要紧紧抓住什么，就让我们抓住内心深处的原生的、诚挚的爱吧。而我们也无需急着见面，在那之前，让时间走得从容一些，让我们凭借这份爱，在这个世界留下坚实的真诚的足印，慢慢地构筑属于我和你作为两个独立个体的生命的故事。而该发生的，终会发生。</p>
<p>·</p>
<p>祝好</p>
<p>2022-11-23</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avartar.jpg" data-sites="facebook,twitter,wechat"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div></main><footer id="footer" style="background: #75a4c3"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By OliverForest_</div><div class="footer_custom_text">海浪在发愁，不停地退后</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>